# FaceGate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/developbharat/facegate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developbharat/facegate/common/: CameraOptions.kt  Extensions.kt  Resource.kt  ResourceStatus.kt  Screens.kt
app/src/main/java/com/developbharat/facegate/coroutines/: DownloadFacenetModelWorker.kt
app/src/main/java/com/developbharat/facegate/domain/data/: ISQLiteDatabase.kt  SQLiteDatabase.kt
app/src/main/java/com/developbharat/facegate/domain/data/database/: IVectorsDatabase.kt  MainDatabase.kt  VectorsDatabase.kt
app/src/main/java/com/developbharat/facegate/domain/data/database/convertors/: LocalDateTimeConvertor.kt
app/src/main/java/com/developbharat/facegate/domain/data/database/dao/: BatchDao.kt  PeopleDao.kt
app/src/main/java/com/developbharat/facegate/domain/data/database/entities/: BatchRecord.kt  PeopleRecord.kt
app/src/main/java/com/developbharat/facegate/domain/data/vectors/: IVectorsDatabase.kt  VectorsDatabase.kt
app/src/main/java/com/developbharat/facegate/domain/ml/: AIModel.kt  FaceNetModel.kt  FaceNetResult.kt  IAIModel.kt  IFaceNetModel.kt
app/src/main/java/com/developbharat/facegate/domain/ml/facenet/: FaceNetModel.kt  FaceNetResult.kt  IFaceNetModel.kt
app/src/main/java/com/developbharat/facegate/domain/models/: AttendanceSheetRecord.kt  Batch.kt  FaceMatchFound.kt  FaceMatchSheetRecord.kt  FrameFaceMatchStatus.kt  Person.kt
app/src/main/java/com/developbharat/facegate/domain/models/settings/: AdvancedOptions.kt  AttendanceSheetOptions.kt  FaceMatchOptions.kt  GlobalOptions.kt
app/src/main/java/com/developbharat/facegate/domain/modules/: RootModule.kt
app/src/main/java/com/developbharat/facegate/domain/repos/batch/: BatchRepository.kt  IBatchRepository.kt
app/src/main/java/com/developbharat/facegate/domain/repos/device/: DeviceState.kt  IDeviceState.kt
app/src/main/java/com/developbharat/facegate/domain/repos/facedb/: FaceDatabaseRepository.kt  IFaceDatabaseRepository.kt
app/src/main/java/com/developbharat/facegate/domain/repos/facematch/: FaceMatchRepository.kt  IFaceMatchRepository.kt
app/src/main/java/com/developbharat/facegate/domain/repos/people/: IPeopleRepository.kt  PeopleRepository.kt
app/src/main/java/com/developbharat/facegate/domain/serializers/: BitmapSerializer.kt
app/src/main/java/com/developbharat/facegate/domain/store/: ISharedStore.kt  SharedStore.kt
app/src/main/java/com/developbharat/facegate/domain/uses/attendance/: MarkAttendanceUseCase.kt
app/src/main/java/com/developbharat/facegate/domain/uses/batch/: CreateBatchUseCase.kt  ListBatchPeopleUseCase.kt  ListBatchesUseCase.kt
app/src/main/java/com/developbharat/facegate/domain/uses/facematch/: SearchFaceUseCase.kt
app/src/main/java/com/developbharat/facegate/domain/uses/settings/: SetAdvancedOptionsUseCase.kt  SetAttendanceSheetOptionsUseCase.kt  SetFaceMatchOptionsUseCase.kt  SetGlobalOptionsUseCase.kt  UseAdvancedOptionsUseCase.kt  UseAttendanceSheetOptionsUseCase.kt  UseFaceMatchOptionsUseCase.kt  UseGlobalOptionsUseCase.kt
app/src/main/java/com/developbharat/facegate/ui/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/developbharat/facegate/ui/components/: AskPermissionView.kt  CameraPreview.kt  FaceMatchedCard.kt  SmallTopBar.kt  SmallTopBarStatusCard.kt  TabbedBottomBar.kt
app/src/main/java/com/developbharat/facegate/ui/screens/batch/create/: CreateBatchScreen.kt  CreateBatchState.kt  CreateBatchViewModel.kt
app/src/main/java/com/developbharat/facegate/ui/screens/batch/set_active/: SetActiveBatchScreen.kt
app/src/main/java/com/developbharat/facegate/ui/screens/settings/: SettingsScreen.kt  SettingsScreenState.kt  SettingsViewModel.kt
app/src/main/java/com/developbharat/facegate/ui/screens/settings/GlobalOptions/: GlobalOptions.kt
app/src/main/java/com/developbharat/facegate/ui/screens/settings/components/: AdvancedOptions.kt  AttendanceOptions.kt  EditableFieldListItem.kt  FaceMatchOptions.kt  GlobalOptions.kt  SettingsSectionSpacer.kt
app/src/main/java/com/developbharat/facegate/ui/screens/tabbed/: MainTabsScreen.kt
app/src/main/java/com/developbharat/facegate/ui/screens/tabbed/attendance/: AttendanceScreen.kt  (+2 more)
app/src/main/java/com/developbharat/facegate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: check_mark.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/tables/: people.sq  vectors.sq
app/src/test/java/com/developbharat/facegate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
